<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_first_edittext_tulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/writings"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="10dp" />

    <LinearLayout
        android:id="@+id/changeWritings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">
        <Button
            android:id="@+id/fragment_first_button_berubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/changeWritings"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>